ability-scores
    display: flex
    flex-direction: row
    > span
        display: block
        > span
            display: block

details-block
    display: block
    border: solid 1px

dice-roll
    display: inline
    border-bottom: dotted 1px
