@use 'reset'
@use 'components'
@use 'theme'
@use 'button'
@use 'control'
@use 'print'

@import 'util'

:root
    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-text-size-adjust: 100%

.--hide
    display: none !important

// .--blSmall
//     @include isSmallDevice
//         display: block !important

// .--blMedium
//     @include isMediumDevice
//         display: block !important

// .--blWide
//     @include isWideDevice
//         display: block !important

// .--inBlSmall
//     @include isSmallDevice
//         display: inline-block !important

// .--inBlMedium
//     @include isMediumDevice
//         display: inline-block !important

// .--inBlWide
//     @include isWideDevice
//         display: inline-block !important

// .--flSmall
//     @include isSmallDevice
//         display: flex !important

// .--flMedium
//     @include isMediumDevice
//         display: flex !important

// .--flWide
//     @include isWideDevice
//         display: flex !important

.--inFlSmall
    @include isSmallDevice
        display: inline-flex !important

.--inFlMedium
    @include isMediumDevice
        display: inline-flex !important

.--inFlWide
    @include isWideDevice
        display: inline-flex !important
