@media print
    .DungeonPress
        > header
            display: none !important
        > div
            margin: 0 auto 0 auto !important
        > aside
            display: none !important
    
    .FooterNav
        ul
            display: none !important