@mixin lightTheme
    --theme-bg-color: var(--light-theme-bg-color)
    --theme-shade-faded: var(--light-theme-shade-faded)
    --theme-shade-0: var(--light-theme-shade-0)
    --theme-shade-1: var(--light-theme-shade-1)
    --theme-shade-2: var(--light-theme-shade-2)
    --theme-font-color: var(--light-theme-font-color)
    --theme-font-color-light: var(--light-theme-font-color-light)
    --theme-font-color-contrast: var(--light-theme-font-color-contrast)
    --theme-border-color-light: var(--light-theme-border-color-light)
    --theme-border-color-dark: var(--light-theme-border-color-dark)
    --theme-primary-color: var(--light-theme-primary-color)
    --theme-primary-color-contrast: var(--light-theme-primary-color-contrast)
    --theme-primary-color-faded: var(--light-theme-primary-color-faded)
    --theme-secondary-color: var(--light-theme-secondary-color)
    --theme-control-bg-color: var(--light-theme-control-bg-color)
    --theme-control-bg-color-focus: var(--light-theme-control-bg-color-focus)
    --theme-control-border-color-light: var(--light-theme-control-border-color-light)
    --theme-control-border-color-dark: var(--light-theme-control-border-color-dark)
    --theme-control-shadow-color: var(--light-theme-control-shadow-color)
    --theme-selection-bg-color: var(--light-theme-selection-bg-color)

@mixin darkTheme
    --theme-bg-color: var(--dark-theme-bg-color)
    --theme-shade-faded: var(--dark-theme-shade-faded)
    --theme-shade-0: var(--dark-theme-shade-0)
    --theme-shade-1: var(--dark-theme-shade-1)
    --theme-shade-2: var(--dark-theme-shade-2)
    --theme-font-color: var(--dark-theme-font-color)
    --theme-font-color-light: var(--dark-theme-font-color-light)
    --theme-font-color-contrast: var(--dark-theme-font-color-contrast)
    --theme-border-color-light: var(--dark-theme-border-color-light)
    --theme-border-color-dark: var(--dark-theme-border-color-dark)
    --theme-primary-color: var(--dark-theme-primary-color)
    --theme-primary-color-contrast: var(--dark-theme-primary-color-contrast)
    --theme-primary-color-faded: var(--dark-theme-primary-color-faded)
    --theme-secondary-color: var(--dark-theme-secondary-color)
    --theme-control-bg-color: var(--dark-theme-control-bg-color)
    --theme-control-bg-color-focus: var(--dark-theme-control-bg-color-focus)
    --theme-control-border-color-light: var(--dark-theme-control-border-color-light)
    --theme-control-border-color-dark: var(--dark-theme-control-border-color-dark)
    --theme-control-shadow-color: var(--dark-theme-control-shadow-color)
    --theme-selection-bg-color: var(--dark-theme-selection-bg-color)
    
body
    // Palletes

    --light-theme-bg-color: #FFFEFA
    --light-theme-shade-faded: #EAF8F7
    --light-theme-shade-0: #548A91
    --light-theme-shade-1: #30626B
    --light-theme-shade-2: #1A424C
    --light-theme-font-color: #4B4F52
    --light-theme-font-color-light: #6F7274
    --light-theme-font-color-contrast: #1A2933
    --light-theme-border-color-light: #D6D5D0
    --light-theme-border-color-dark: #ADACA7
    --light-theme-primary-color: #30626B
    --light-theme-primary-color-contrast: #FFFEFA
    --light-theme-primary-color-faded: #98B0B2
    --light-theme-secondary-color: #CF451A
    --light-theme-control-bg-color: #EBE9E5
    --light-theme-control-bg-color-focus: #FFFFFF
    --light-theme-control-border-color-light: #D6D5D0
    --light-theme-control-border-color-dark: #ADACA7
    --light-theme-control-shadow-color: rgba(0, 0, 0, 0.2)
    --light-theme-selection-bg-color: rgba(84, 138, 145, 0.35)

    --dark-theme-bg-color: #111826
    --dark-theme-shade-faded: #333B45
    --dark-theme-shade-0: #7D828A
    --dark-theme-shade-1: #B7BBC0
    --dark-theme-shade-2: #FDFDFD
    --dark-theme-font-color: #B7BBC0
    --dark-theme-font-color-light: #8E929A
    --dark-theme-font-color-contrast: #FDFDFD
    --dark-theme-border-color-light: #272F3C
    --dark-theme-border-color-dark: #474D59
    --dark-theme-primary-color: #CF451A
    --dark-theme-primary-color-contrast: #FDFDFD
    --dark-theme-primary-color-faded: #83341F
    --dark-theme-secondary-color: #30626B
    --dark-theme-control-bg-color: #2A303C
    --dark-theme-control-bg-color-focus: #1E2431
    --dark-theme-control-border-color-light: #3D434F
    --dark-theme-control-border-color-dark: #474D59
    --dark-theme-control-shadow-color: rgba(0, 0, 10, 0.2)
    --dark-theme-selection-bg-color: rgba(131, 52, 31, 0.5)

    // Font theme

    --theme-font-family: 'Inter', sans-serif
    --theme-heading-font-family: 'Oswald', serif
    --theme-accent-font-family: 'Libre Baskerville', sans-serif

    // Light / dark modes

    @include lightTheme
    
    @media (prefers-color-scheme: light)
        @include lightTheme

    @media (prefers-color-scheme: dark)
        @include darkTheme
    
    &[data-theme="light"]
        @include lightTheme
        
    &[data-theme="dark"]
        @include darkTheme

    // General variables

    --bg-color: var(--theme-bg-color)

    // Fonts

    --font-size-0: 13px
    --font-size-1: 14px
    --font-size-2: 16px
    --font-size-3: 18px
    --font-size-4: 24px
    --font-size-5: 38px

    --font-color: var(--theme-font-color)
    --font-color-light: var(--theme-font-color-light)
    --font-strong-color: var(--theme-font-color-contrast)
    --font-strong-weight: 700
    --font-line-height: 1.6
    --font-family: var(--theme-font-family)

    --font-heading-color: var(--theme-font-color-contrast)
    --font-heading-line-height: 1.2
    --font-heading-weight: 700
    --font-heading-font-family: var(--theme-heading-font-family)
    
    --selection-bg-color: var(--theme-selection-bg-color)
    --selection-font-color: var(--font-color)

    // Margins and padding

    --spacing-0: 0.4rem
    --spacing-1: 0.6rem
    --spacing-2: 1.2rem
    --spacing-3: 1.8rem
    --spacing-4: 2.4rem

    // Controls 
    
    --control-primary-color: var(--theme-primary-color)
    --control-primary-color-contrast: var(--theme-primary-color-contrast)
    --control-secondary-color: var(--theme-secondary-color)
    --control-bg-color: var(--theme-control-bg-color)
    --control-bg-color-focus: var(--theme-control-bg-color-focus)
    --control-border-color-light: var(--theme-control-border-color-light)
    --control-border-color-dark: var(--theme-control-border-color-dark)
    --control-border-color-hover: var(--theme-primary-color-faded)
    --control-shadow-color: var(--theme-control-shadow-color)
    --control-primary-border-color-dark: var(--theme-primary-color)
    --control-primary-border-color-light: var(--theme-primary-color-faded)

    --control-font-size-0: var(--font-size-0)
    --control-font-size-1: var(--font-size-1)
    --control-font-weight: 500
    --control-light-weight: 400
    --control-strong-weight: 600

    // Border style

    --border-horizontal-height: 3px
    --border-vertical-width: 3px
    --border-size: 1px
    --border-color-dark: var(--theme-border-color-dark)
    --border-color-light: var(--theme-border-color-light)

    // Details blocks

    --block-border-color: var(--theme-shade-1)
    --block-bg-color: var(--theme-shade-faded)
    --block-bg-color-contrast: var(--theme-shade-0)
    --block-font-color-contrast: var(--theme-bg-color)

    // Styles

    background-color: var(--bg-color)
    color: var(--font-color)
    font-size: var(--font-size-2)
    line-height: var(--font-line-height)
    font-family: var(--font-family)

    ::selection 
        color: var(--selection-font-color)
        background-color: var(--selection-bg-color)
