.Badge
    height: 1.5em
    min-width: 1.5em
    font-size: 10px
    line-height: 1
    background-color: var(--control-primary-color)
    color: var(--control-primary-color-contrast)
    display: inline-flex
    align-items: center
    justify-content: center
    border-radius: 100px
    box-sizing: border-box
    padding: 0 2px
    border: solid 2px var(--bg-color)
    font-weight: var(--control-strong-weight)
    pointer-events: none
