@import '../../styles/util'

.ContextDropdownInput,
.ContextDropdownSelect
    width: 100%

    @include isAtLeastMediumDevice
        width: 120px

.ContextDropdownInput
    input
        padding-right: 45px !important

    aside     
        a
            display: inline-flex
            align-items: center
            justify-content: center
            line-height: 1
            padding: 0.2rem
            fill: var(--font-color-light)
            cursor: pointer
            transition: fill 100ms ease-in-out

            &:hover
                fill: var(--control-primary-color)

.ContextDropdownToggle
    input
        display: none

    aside
        width: 40px
        height: 22px
        display: flex
        align-items: center
        border-radius: 100px
        border: 1px solid var(--control-border-color-light)
        background-color: var(--control-bg-color)
        cursor: pointer
        fill: var(--font-color)
        padding: 0 1px
        transition: border-color 100ms ease-in-out, fill 100ms ease-in-out

        span
            display: inline-flex
            align-items: center
            justify-content: center
            width: 18px
            height: 18px
            border-radius: 100px
            background: var(--bg-color)
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.08)
            position: relative

            .Icon:nth-child(2)
                position: absolute
                display: none
            
    &:hover
        aside
            border-color: var(--control-primary-border-color-light)
            fill: var(--control-primary-border-color-dark)

    input + aside
        span
            transition: transform 100ms ease-in-out

    input:checked + aside
        span
            transform: translateX(18px)

        .Icon:nth-child(1)
            display: none

        .Icon:nth-child(2)
            display: inline-flex
