@import '../../styles/util'

.Dropdown
    border: solid 1px var(--control-border-color-dark)
    background-color: var(--control-bg-color-focus)
    min-width: 250px
    border-radius: 11px
    font-size: var(--font-size-0)
    box-shadow: 0 12px 32px var(--theme-control-shadow-color), 0px 2px 6px var(--theme-control-shadow-color)
    flex-direction: column
    display: flex
    transform-origin: 100% 0

    > hr
        margin: 0
        height: 0
        border: none
        border-top: solid 1px var(--control-border-color-light)

    > p
        padding: var(--spacing-1)
        margin: var(--spacing-0) 0
        text-align: center

    > div:not(.DropdownContent)
        padding: var(--spacing-1)
        margin: var(--spacing-0) 0

.DropdownList
    padding: var(--spacing-0) var(--spacing-2)

    > li > label
        display: flex
        align-items: center
        margin: var(--spacing-1) 0
        user-select: none

        > span
            color: var(--font-color-light)
            font-weight: var(--control-light-weight)
            cursor: pointer

        > aside
            margin-left: auto
            padding-left: var(--spacing-1)

.DropdownLink
    cursor: pointer
    text-decoration: underline
    white-space: nowrap
    color: var(--font-color-light)
    font-weight: var(--control-light-weight)
    user-select: none

.DropdownHeader
    font-weight: var(--font-strong-weight)
    color: var(--font-strong-color)
    padding: var(--spacing-1) var(--spacing-2)
    border-bottom: solid 1px var(--control-border-color-light)

.DropdownContent
    flex: 1
    padding: var(--spacing-1) var(--spacing-2)
    overflow-x: hidden
    overflow-y: auto
    scrollbar-width: thin
    -webkit-overflow-scrolling: touch
