@import '../../styles/util'

.DungeonPress
    display: flex
    flex-direction: column
    min-height: 100vh

    > header
        position: fixed
        top: 0
        left: 0
        right: 0
        font-size: var(--font-size-1)
        background: var(--bg-color)
        z-index: 10

        > div 
            display: flex
            max-width: 1920px
            margin: 0 auto
            padding: var(--spacing-2)

            > aside
                display: flex
                margin-left: auto
                align-items: center
                position: relative
                z-index: 2

        &::after
            content: ''
            display: block
            position: absolute
            top: 100%
            left: 0
            right: 0
            height: 1.5rem
            background-image: linear-gradient(to bottom, var(--bg-color), rgba(0,0,0,0) 70%)
            pointer-events: none

    > div
        width: 100%
        max-width: 980px
        margin: 4rem auto 0 auto

        > main
            display: flex
            padding: 0 var(--spacing-1)
            flex: 1
            width: 100%
            max-width: 980px
            margin: 0 auto
            justify-content: center

            @include isAtLeastMediumDevice

            > article
                flex: 1
                margin: 50px auto 0 auto
                max-width: 600px

                > footer
                    display: flex
                    font-size: var(--font-size-1)
                    margin-top: 50px

            > aside
                display: none
                font-size: var(--control-font-size-0)
                padding-left: var(--spacing-3)
                margin: 50px 0 0 0

                @include isWideDevice
                    display: block

                .TableOfContents
                    position: sticky
                    top: 5rem
                    margin: 0 1rem
                    max-height: calc(100vh - 5rem - 1rem)

                    div
                        overflow-x: hidden
                        overflow-y: auto
                        -webkit-overflow-scrolling: touch
                        scrollbar-width: thin
                    
                    a

                        &::after
                            content: ''
                            position: absolute
                            left: -0.8rem
                            top: 0
                            bottom: 0
                            border-left: solid 1px
                            margin-left: -1px
                            transition: transform 200ms ease
                            transform: scaleY(0)
                            color: var(--control-primary-color)

                        &.--active
                            &::after
                                transform: scaleY(1)

                    ol
                        padding-left: 0.8rem
                        border-left: solid 1px var(--border-color-light)

    > aside
        position: fixed
        top: 0
        right: 0
        bottom: 0
        z-index: 20
        max-width: 100%
        pointer-events: none
