.HeaderTitle
    display: flex
    align-items: center
    font-weight: var(--control-strong-weight)
    font-size: var(--font-size-2)
    color: var(--font-heading-color)
    padding-right: var(--spacing-1)
    line-height: 1
    cursor: pointer
    user-select: none

    img 
        margin-right: var(--spacing-1)
        height: 24px
        width: auto

    span
        display: inline-block
        line-height: 1.1

        @media screen and (max-width: 425px)
            font-size: 90%

        @media screen and (max-width: 350px)
            display: none
