.Icon
    display: inline-flex
    align-items: center
    justify-content: center
    position: relative
    user-select: none
    
    svg
        width: auto
        height: 100%
        fill: currentColor

    &--x12
        width: 12px
        height: 12px
    
    &--x16
        width: 16px
        height: 16px
    
    &--x24
        width: 24px
        height: 24px
