.SocialIcon
    display: inline-flex
    align-items: center
    justify-content: center
    position: relative
    width: 16px
    height: 16px
    user-select: none
    
    svg
        width: auto
        height: 100%
        fill: currentColor
